# Создайте файл .env и скопируйте эти аргументы для настройки своего проекта.
# Для SECRET_KEY обязательно придумайте свой ключ.

FLASK_APP=yacut
FLASK_ENV=development
DATABASE_URI='sqlite:///db.sqlite3'
SECRET_KEY='secretkey'